<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eH-Vp-UBQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-z9-5c4">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-sF-JAU">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="185" id="V9K-Ku-XTF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9K-Ku-XTF" id="KQh-nI-DVK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-rr-iWU">
                                                    <rect key="frame" x="20" y="28" width="149" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="E5j-Fe-nP0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE7-s5-6Gb">
                                                    <rect key="frame" x="177" y="28" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-2Y-9Fk">
                                                    <rect key="frame" x="177" y="82" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lOl-rr-iWU" firstAttribute="centerY" secondItem="KQh-nI-DVK" secondAttribute="centerY" id="077-rl-kDL"/>
                                                <constraint firstItem="fSs-2Y-9Fk" firstAttribute="leading" secondItem="lOl-rr-iWU" secondAttribute="trailing" constant="8" id="6Vy-C1-wxF"/>
                                                <constraint firstItem="PE7-s5-6Gb" firstAttribute="trailing" secondItem="KQh-nI-DVK" secondAttribute="trailingMargin" id="7YH-ja-eib"/>
                                                <constraint firstItem="lOl-rr-iWU" firstAttribute="top" secondItem="PE7-s5-6Gb" secondAttribute="top" id="7e7-eO-g0Z"/>
                                                <constraint firstItem="PE7-s5-6Gb" firstAttribute="leading" secondItem="lOl-rr-iWU" secondAttribute="trailing" constant="8" id="Hao-IE-Z2P"/>
                                                <constraint firstItem="lOl-rr-iWU" firstAttribute="centerY" secondItem="fSs-2Y-9Fk" secondAttribute="centerY" id="YyQ-FZ-EZI"/>
                                                <constraint firstItem="fSs-2Y-9Fk" firstAttribute="trailing" secondItem="KQh-nI-DVK" secondAttribute="trailingMargin" id="dG7-hI-GqY"/>
                                                <constraint firstItem="lOl-rr-iWU" firstAttribute="leading" secondItem="KQh-nI-DVK" secondAttribute="leadingMargin" id="pGe-ng-tEf"/>
                                                <constraint firstItem="lOl-rr-iWU" firstAttribute="top" secondItem="KQh-nI-DVK" secondAttribute="topMargin" constant="17" id="uWV-mj-Ouq"/>
                                                <constraint firstItem="PE7-s5-6Gb" firstAttribute="leading" secondItem="lOl-rr-iWU" secondAttribute="trailing" constant="8" id="wnR-bX-SKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bh4-sF-JAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4q3-Bp-QO6"/>
                            <constraint firstItem="tJp-z9-5c4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bv2-j3-zQW"/>
                            <constraint firstItem="tJp-z9-5c4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fwe-NO-ByE"/>
                            <constraint firstItem="Bh4-sF-JAU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JRA-9O-wzu"/>
                            <constraint firstItem="Bh4-sF-JAU" firstAttribute="top" secondItem="tJp-z9-5c4" secondAttribute="bottom" id="jvu-UJ-76H"/>
                            <constraint firstItem="Bh4-sF-JAU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nOD-Dg-Wuw"/>
                            <constraint firstItem="tJp-z9-5c4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qfz-2d-Mhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="ZPh-V7-9Ue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bkQ-75-pun">
            <objects>
                <viewController id="3sk-39-RfO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aR1-wo-G0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-JE-VmX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="212" id="UGb-9C-pBL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGb-9C-pBL" id="oLf-CM-hLT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-rj-GR0">
                                                    <rect key="frame" x="20" y="42" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="7Oa-2W-bVa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-bD-bBc">
                                                    <rect key="frame" x="156" y="42" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJt-R4-SEt">
                                                    <rect key="frame" x="156" y="95.5" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-ey-h9S">
                                                    <rect key="frame" x="156" y="149" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXT-rj-GR0" firstAttribute="centerY" secondItem="oLf-CM-hLT" secondAttribute="centerY" id="3FL-bx-YkS"/>
                                                <constraint firstItem="KXT-rj-GR0" firstAttribute="centerY" secondItem="JJt-R4-SEt" secondAttribute="centerY" id="7CI-Wb-Xwl"/>
                                                <constraint firstItem="KXT-rj-GR0" firstAttribute="bottom" secondItem="TNU-ey-h9S" secondAttribute="bottom" id="JUN-gw-eIz"/>
                                                <constraint firstItem="KXT-rj-GR0" firstAttribute="top" secondItem="JGf-bD-bBc" secondAttribute="top" id="KUP-qx-CFs"/>
                                                <constraint firstItem="JGf-bD-bBc" firstAttribute="leading" secondItem="KXT-rj-GR0" secondAttribute="trailing" constant="8" id="LR5-W5-cBP"/>
                                                <constraint firstItem="TNU-ey-h9S" firstAttribute="trailing" secondItem="oLf-CM-hLT" secondAttribute="trailingMargin" id="NMw-tB-dUu"/>
                                                <constraint firstItem="TNU-ey-h9S" firstAttribute="leading" secondItem="KXT-rj-GR0" secondAttribute="trailing" constant="8" id="R3R-CZ-Zep"/>
                                                <constraint firstItem="JGf-bD-bBc" firstAttribute="trailing" secondItem="oLf-CM-hLT" secondAttribute="trailingMargin" id="VtV-hw-jsm"/>
                                                <constraint firstItem="JGf-bD-bBc" firstAttribute="leading" secondItem="KXT-rj-GR0" secondAttribute="trailing" constant="8" id="YJN-M6-AbZ"/>
                                                <constraint firstItem="JJt-R4-SEt" firstAttribute="trailing" secondItem="oLf-CM-hLT" secondAttribute="trailingMargin" id="ejD-tU-rLc"/>
                                                <constraint firstItem="JJt-R4-SEt" firstAttribute="leading" secondItem="KXT-rj-GR0" secondAttribute="trailing" constant="8" id="plG-xa-UVq"/>
                                                <constraint firstItem="KXT-rj-GR0" firstAttribute="top" secondItem="oLf-CM-hLT" secondAttribute="topMargin" constant="31" id="qBg-ep-5xA"/>
                                                <constraint firstItem="KXT-rj-GR0" firstAttribute="leading" secondItem="oLf-CM-hLT" secondAttribute="leadingMargin" id="sZa-AF-uEC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yud-JE-VmX" firstAttribute="top" secondItem="Q0Z-TT-4eY" secondAttribute="top" id="89q-3k-NBd"/>
                            <constraint firstItem="Q0Z-TT-4eY" firstAttribute="trailing" secondItem="Yud-JE-VmX" secondAttribute="trailing" id="Mzf-rS-WQj"/>
                            <constraint firstItem="Q0Z-TT-4eY" firstAttribute="bottom" secondItem="Yud-JE-VmX" secondAttribute="bottom" id="OmD-9j-VdM"/>
                            <constraint firstItem="Yud-JE-VmX" firstAttribute="leading" secondItem="Q0Z-TT-4eY" secondAttribute="leading" id="Pos-vp-eN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0Z-TT-4eY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSP-GO-BBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LoO-1b-QsX">
            <objects>
                <viewController id="mf5-26-bNl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rED-wn-GmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-bF-VuD">
                                <rect key="frame" x="20" y="44" width="374" height="291"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-xS-qbq">
                                <rect key="frame" x="20" y="380" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-iG-xkM">
                                <rect key="frame" x="20" y="426" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXn-V7-fma">
                                <rect key="frame" x="20" y="507" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AXn-V7-fma" firstAttribute="top" secondItem="tnn-iG-xkM" secondAttribute="bottom" constant="60" id="4L6-lH-BIm"/>
                            <constraint firstItem="IV0-ny-jfr" firstAttribute="trailing" secondItem="qGW-xS-qbq" secondAttribute="trailing" constant="20" id="6Bl-qH-NDr"/>
                            <constraint firstItem="qGW-xS-qbq" firstAttribute="leading" secondItem="IV0-ny-jfr" secondAttribute="leading" constant="20" id="ACI-sS-dOW"/>
                            <constraint firstItem="IV0-ny-jfr" firstAttribute="trailing" secondItem="nQn-bF-VuD" secondAttribute="trailing" constant="20" id="It6-vs-tPp"/>
                            <constraint firstItem="tnn-iG-xkM" firstAttribute="leading" secondItem="IV0-ny-jfr" secondAttribute="leading" constant="20" id="KpF-by-g94"/>
                            <constraint firstItem="IV0-ny-jfr" firstAttribute="trailing" secondItem="tnn-iG-xkM" secondAttribute="trailing" constant="20" id="QHr-3a-iNO"/>
                            <constraint firstItem="nQn-bF-VuD" firstAttribute="top" secondItem="IV0-ny-jfr" secondAttribute="top" id="Qtj-hs-Jk7"/>
                            <constraint firstItem="nQn-bF-VuD" firstAttribute="height" secondItem="rED-wn-GmT" secondAttribute="height" multiplier="0.324777" id="U2Z-je-QYv"/>
                            <constraint firstItem="qGW-xS-qbq" firstAttribute="top" secondItem="nQn-bF-VuD" secondAttribute="bottom" constant="45" id="c8r-5U-Kv2"/>
                            <constraint firstItem="AXn-V7-fma" firstAttribute="leading" secondItem="IV0-ny-jfr" secondAttribute="leading" constant="20" id="dgr-ky-uiS"/>
                            <constraint firstItem="nQn-bF-VuD" firstAttribute="leading" secondItem="IV0-ny-jfr" secondAttribute="leading" constant="20" id="fGj-yP-opa"/>
                            <constraint firstItem="IV0-ny-jfr" firstAttribute="trailing" secondItem="AXn-V7-fma" secondAttribute="trailing" constant="20" id="jBq-mu-tcs"/>
                            <constraint firstItem="tnn-iG-xkM" firstAttribute="top" secondItem="qGW-xS-qbq" secondAttribute="bottom" constant="25" id="qzd-Tc-grB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IV0-ny-jfr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unj-y8-1P0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Cw-Tr-tv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eH-Vp-UBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezb-Xn-NRt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wx1-BL-ZD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3un-nu-5ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
